@import 'materialize';

button 
  border: none
  background: unset

.btn 
  color: #fff

.splash-body
  background: red
  display: flex
  align-items: center
  height: 100vh

/* login */

.form 
  display: block
  padding: 2vw
  max-width: 300px
  border-radius: 0.5vw
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05)
  margin: 5vh auto 5vh auto

.form-title 
  font-size: 1.25vw
  line-height: 1.75vw
  font-weight: 600
  text-align: center
  color: #000

.input-container 
  position: relative
  padding: 1vw

.input-container input,

.input-container input 
  font-size: .875vw
  line-height: 1.25vw
  width: 275px
  border-radius: .5vw
  box-shadow: 0px 1px 2px rgba(0,0,0,.05)
